We've seen how to grab annotations from [[1_getting started#^c6c91a|hypothesis]] and how to import your annotations from [[2_set up Zotero#^78e9e7|zotero]]. But sometimes you want to make a note from scratch. We'll do this in three different ways now:

1. a blank empty note
2. using a template to make a note
3. refactoring the materials you imported via hypothesis and zotero.

To make a blank empty note... just hit cmd+n or ctrl+n and start typing! We're using [markdown conventions](https://www.markdownguide.org/cheat-sheet/) to indicate things like headers, lists, hyperlinks, wikilinks, images, bullet points. Obsidian automatically understands these conventions and renders them. So, if for instance I typed `![[command-panel.png]]` you would see that image, rather than that code. This can be turned off, if you want to see the raw markdown (hit the cogwheel icon at bottom left for settings, then default editing mode and change 'live preview' to 'source mode'). Also, see the icon at top left that looks like a calendar? That'll make a new note with today's date as the name. This is a handy thing if you want to keep a daily log approach to your notes.

Now you can make some links. Start typing square brackets: `[[` and then the word `some` - the automatic finder will load up possible notes that you want to link to. Hit 'enter' and it'll complete the link to  `[[Some other resources]]` . This is a wiki-style link. You can click on it to be taken to that new note; alternatively, you could type something new `[[my first note]]` and when you click on it, it will create a new note for you called `my first note`. Any word or phrase can be turned into a link this way - highlight some text, then hit the square brackets. Cool, eh?

> Notice how the formating for a link is very similar to that for images? You can drop an image into your obsidian vault (I move them into the `_media` folder, myself, just to keep things tidy) and search for them the same way - start typing a `!` and then the `[[` and .png or .jpg and the finder will show you the possibilities; select and hit enter and voila.

Now, you might create a new empty note this way, but maybe you want to pre-load it with some headings or other texts to help you maintain consistency.

Make a new empty note. Over on the left hand side of the interface is an icon for 'insert template.' Click that and decide which kind of note you want to make. Then, follow the prompts! For source notes, I recommend naming them with the citation key (ie, @graham2006a). Then linking any 'atomic notes' is easily done.

We will talk about, and practice in class, these different kinds of notes and how we make them. But here's a possible workflow:

1. Save the bibliographic metadata to Zotero.
3. Highlight according to the [[2_set up Zotero#^1760dc|colour flags]] I suggested before.
4. Make comments on the text to remind yourself of important points, or *why* you marked something as 'green - agree' or 'yellow - confusion'.
5. Import your annotations
6. [[4.refactor the annotations into atomic notes]]

or

1. Save the bibliographic metadata to Zotero.
2. Make a source note with the template; use the zotero integration command to bring in the bibliographic metadata
3. Read the article; make your observations as a series of *reminders* of the points being made in the text and the place where those points were made
4. [[4.refactor the annotations into atomic notes|Rearrange your materials into smaller units.]]

Then, at a later point, come back to your atomic notes, your source notes. Read through them. See where there are obvious connections to make. See if you get any new ideas - and then make a new note and insert the [[idea_note_template]] into it. Delete notes as appropriate. Merge notes. This process of working with your notes counts as *writing*, although I call it 'gardening'.